<!DOCTYPE html>
<html>
<head>
	<title>Ucionica - History</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/home_style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="controls form-inline">
		<input type="submit" name="home" class="btn btn-primary" value="Home" onClick="location.href = '/home';" id="history">
	</div><br><br>
	<table class="table table-bordered">
		<thead id="thead">
			<tr>
				<th class="col-md-2">Datum</th>
				<th class="col-md-2">Smjena</th>
				<th class="col-md-2">Sat</th>
				<th class="col-md-2">Računala</th>
				<th class="col-md-2">Napomena</th>
			</tr>
		</thead>
		<tbody id="tbody"></tbody>
	</table>
	<script type="text/javascript">
		window.onload = function () {
			$.ajax({
				type: "POST",
				url: "/getHistory",
				success: function (data) {
					console.log(data);
					for (var i = data.length - 1; i >= 0; i--) {
						var racunala = data[i]["racunala"].replace(/\"/g, "");
						racunala = racunala.replace(/\,/g, ", ");
						racunala = racunala.replace("[", "");
						racunala = racunala.replace("]", "");
						$("table tbody").append("<tr><td>" + data[i]["datum"] + "</td><td>" + data[i]["smjena"] + "</td><td>" + data[i]["sat"] + ".</td><td>" + racunala + "</td><td>" + data[i]["napomena"] + "</td></tr>");
					}
				}
			})
		}
	</script>
</body>
</html>