<!DOCTYPE html>
<html>
<head>
	<title>Ucionica - Home</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/home_style.css">
</head>
<body>
	<div class="controls form-inline">
		<input type="text" name="datum" class="form-control" placeholder="Datum" id="datum">
		<input type="number" name="smjena" class="form-control" placeholder="Smjena" id="smjena">
		<input type="number" name="sat" class="form-control" placeholder="Sat" id="sat">
		<input type="submit" name="save" class="btn btn-primary" value="Spremi" onClick="save();">
		<input type="submit" name="history" class="btn btn-primary" value="History" onClick="location.href = '/history';" id="history">
	</div><br>
	<div>
		<button type="button" class="btn btn-success" onClick="selectAll();">Select all</button>	
		<button type="button" class="btn btn-success" onClick="deselectAll();">Deselect all</button>	
	</div><br>
	<table class="table table-bordered">
		<thead id="thead">
			<tr>
				<th>#</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
			</tr>
		</thead>
		<tbody id="tbody">
			<tr>
				<th class="col-md-1">1</th></th>
				<td class="col-md-3 pc">PC-1</td>
				<td class="col-md-3 pc">PC-2</td>
				<td class="col-md-3 pc">PC-3</td>
			</tr>
			<tr>
				<th>2</th>
				<td class="pc">PC-4</td>
				<td class="pc">PC-5</td>
				<td class="pc">PC-6</td>
			</tr>
			<tr>
				<th>3</th>
				<td class="pc">PC-7</td>
				<td class="pc">PC-8</td>
				<td class="pc">PC-9</td>
			</tr>
			<tr>
				<th>4</th>
				<td class="pc">PC-10</td>
				<td class="pc">PC-11</td>
				<td class="pc">PC-12</td>
			</tr>
			<tr>
				<th>5</th>
				<td class="pc">PC-13</td>
				<td class="pc">PC-14</td>
				<td class="pc">PC-15</td>
			</tr>
		</tbody>
	</table>
	<div>
		<h4>Napomena:</h4>
		<textarea class="form-control" rows="3" id="napomena" placeholder="#"></textarea>
	</div>
	<script type="text/javascript">
		var datum = new Date();
		var datumFormatted = datum.getDate() + "/" + (datum.getMonth() + 1) + "/" + datum.getFullYear();
		document.getElementById("datum").value = datumFormatted;

		var cells = document.getElementsByClassName("pc");
		for (var i = 0; i < cells.length; i++) {
			cells[i].onclick = clickedCell;
		}

		function clickedCell (element) {
			element = element || window.event;
			var pcElement = element.target || element.srcElement;
			$(pcElement).toggleClass("active");
		}

		function selectAll () {
			$(".pc").addClass("active"); 
		}

		function deselectAll () {
			$(".pc").removeClass("active"); 
		}

		function save () {
			var active = document.getElementsByClassName("active");
			var pcs = [];

			for (var i = 0; i < active.length; i++) {
				pcs.push(active[i]["innerHTML"]);
			}
			pcs = JSON.stringify(pcs);
			
			var datum = document.getElementById("datum").value;
			var smjena = document.getElementById("smjena").value;
			var sat = document.getElementById("sat").value;
			var napomena = document.getElementById("napomena").value;

			if (datum && smjena && sat) {
				var data = {pcs: pcs, datum: datum, smjena: smjena, sat: sat, napomena: napomena};
				$.ajax({
					type: "POST",
					url: "/new",
					data: data,
					success: function (data) {
						if (data == "success") {
							alert("Successfully added to database!");
						} else {
							alert("Something went wrong...");
						}
					}
				})
			} else {
				alert("You must fill all the fields!");
			}
		}
	</script>
</body>
</html>